<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  {{> _css }}
</head>

<body>
  <span class="preheader">Thanks for trying out [Product Name]. We’ve pulled together some
    information and resources to help you get started.</span>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="email-masthead">
              <a href="https://engineering.smartcore.pe" class="f-fallback email-masthead_name">
                <img class="email-masthead_logo" src="https://res.cloudinary.com/dany0825/image/upload/v1666127454/SmartCORE/smartcore_qn3qnm.png" alt="SmartCore">
              </a>
            </td>
          </tr>